[gd_scene load_steps=3 format=3 uid="uid://bn3c6jcoir83w"]

[ext_resource type="Script" path="res://examples/07_mixed/Mixed.gd" id="1_fyt3m"]
[ext_resource type="PackedScene" uid="uid://8uhqonmfadm2" path="res://examples/VisualNovelScene_hud.tscn" id="2_mldge"]

[node name="Mixed" type="CanvasLayer"]
script = ExtResource("1_fyt3m")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" parent="." instance=ExtResource("2_mldge")]

[connection signal="end_dialogue_signal" from="." to="." method="_on_end_dialogue_signal"]
