[gd_scene load_steps=3 format=3 uid="uid://gah0epv632kv"]

[ext_resource type="Script" path="res://examples/01_simple_dialogue/SimpleDialogue.gd" id="1_ps5uh"]
[ext_resource type="PackedScene" uid="uid://8uhqonmfadm2" path="res://examples/VisualNovelScene_hud.tscn" id="2_nlbdx"]

[node name="SimpleDialogue" type="CanvasLayer"]
script = ExtResource("1_ps5uh")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" parent="." instance=ExtResource("2_nlbdx")]

[connection signal="end_dialogue_signal" from="." to="." method="_on_end_dialogue_signal"]
